<!DOCTYPE html>
<html>
<head>
	<title>My web</title>
</head>
<style>

body
{
	background:black;
	color:white;
}
h1{
	text-align:center;
	font-family:Helvetica Monospace;
	font-size:50px;
}
h3{
	text-align:center;
	font-family:Helvetica Monospace;
	font-size:30px;
}
.logo{
	float:left;
	padding:50px;
	width:150px;
	height:150px;
	border-radius:150px;
	border-color:black;
	border-width:50px;
}
ul {
	position:sticky;
	top:0;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:grey;
}

li {
	float:left;
	border-style:hidden;
	border-left-style: solid;
	border-color:#006699;
	border-width:10px;
}
li a{
	font-color:white;
    display: block;
	padding:20px;
	color:white;
	text-decoration: none;
}
li a:hover{
background:#121212;
}
.active{
background:#006699;
}
.banner{
	height:100%;
	width:100%;
	display:flex;
}
.left-box{
	flex-basis:20%;
	position:fixed;
	left:0;
	top:0;
	background-color:#006699;
	border-right: solid #121212 10px;
	height:100vh;
}
.right-box{
	display:inline-block;
	flex-basis:80%;
	position:relative;
	left:19%;
	right:0;
	top:0;
	margin:0px;
	padding:0px;
	height:100%;
	background-image:url("images/background image 5.jpg");
    background-repeat:round;
	border-left: solid grey 3px;
}
.topbanner{
	display:inline-block;
	padding:0px;
	margin:0px;
	height:20%;
	width:100%;
	background:#121212;
}
.content{
	height:85%;
	width:100%;
	display:inline-block;
	padding:0px;
	margin:0px;
}
div.booking input{
	outline:none;
	float:left;
	width:300px;
	height:30px;
	padding:5px;
	margin:5% 5% 5%  27%;
	align-items:center;
	border-radius:30px;
}
div.booking input[list="seatcount"]
{
	outline:none;
	margin-left:5%;
	float:left;
	width:50px;
}
div.booking datalist,option{
		width:50px;

}
div.booking button{
	outline:none;
	display: block;
	clear:both;
	background:#006699;
	margin:15% 45% 10%;
	height:50px;
	width:100px;
	border-radius:30px;
	border-style:hidden;
}
</style>
<body>
	<div class="banner">
		<div name="left" class="left-box">
			<img class="logo" src="images/Quatom stamp.png" alt="Brand logo">
		</div>
		<div name="right" class="right-box">
		<div class="topbanner">
			<h1>The Unknown Restaurant</h1>
		</div>
		<div class="content">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a class="active" href="booking.html">Resevation</a></li>
				<li><a href="order.html">Order</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li style="float:right;"><a href="about.html">About</a></li>
			</ul>
			<div class="booking">
				<h1>Book a Table</h1>
				<input list="Location" name="Location" placeholder="Location">
  				<datalist id="Location">
    				<option value="Ambattur - Chennai"></option>
    				<option value="Egmore - Chennai"></option>
    				<option value="Anna Nagar - Chennai"></option>
    				<option value="T Nagar - Chennai"></option>
    				<option value="Thillai Nagar - Trichy"></option>
    				<option value="Junction - Trichy"></option>
    				<option value="RS Puram - Coimbatore"></option>
    				<option value="Ganthipuram - Coimbatore"></option>
    				<option value="Mahal Area - Madurai"></option>
    				<option value="TVS Nagar - Madurai"></option>
    			</datalist>
    			<form id="reservation">
    				<input id="reservation" type="text" list="seatcount" name="seatcount" placeholder="Seat Count">
    				<datalist id="seatcount">
    					<option value="2">2</option>
    					<option value="4">4</option>
    					<option value="6">6</option>
    					<option value="8">8</option>
    				</datalist>
					<button id="reservation" type="submit">Book</button>
				</form>
			</div>
		</div>
		</div>
	</div>
</body>
</html>